# AspNetCore

./: README.md
Cross/: ElGuerre.AspNetcore.Cross.sln
Cross/ElGuerre.AspNetCore.Cross/: ApiResponse.cs  ElGuerre.AspNetCore.Cross.csproj
Cross/ElGuerre.AspNetCore.Cross/Exception/: BaseException.cs  BusinessException.cs  DataException.cs  IBaseException.cs
Cross/ElGuerre.AspNetCore.Cross/Filter/: ExceptionFilter.cs  JsonResponseFilter.cs  LogFilter.cs  LoggingActionFilter.cs  LoggingFilter.cs
Cross/ElGuerre.AspNetCore.Cross/Infrastructure/: ApiResponse.cs
Cross/ElGuerre.AspNetCore.Cross/Interception/: LoggingInterceptor.cs  ServiceInterceptor.cs
Cross/ElGuerre.AspNetCore.Cross/Logging/: HttpInfo.cs  ILoggerManager.cs  LogInfo.cs  LogManager.cs  LoggerManager.cs
Cross/ElGuerre.AspNetCore.Cross/Middleware/: ExceptionMiddleware.cs  JsonResponseMiddleware.cs  ResponseWrapperMiddleware.cs
Cross/ElGuerre.AspNetCore.SampleApi/: ElGuerre.AspNetCore.SampleApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Cross/ElGuerre.AspNetCore.SampleApi.IntegrationTests/: ElGuerre.AspNetCore.SampleApi.IntegrationTests.csproj  ValuesControllerTest.cs
Cross/ElGuerre.AspNetCore.SampleApi.IntegrationTests/Core/: BaseTest.cs  CompositionRootFixture.cs
Cross/ElGuerre.AspNetCore.SampleApi.UnitTests/: ElGuerre.AspNetCore.SampleApi.UnitTests.csproj  ValuesServiceTest.cs
Cross/ElGuerre.AspNetCore.SampleApi.UnitTests/Core/: BaseTest.cs  CompositionRootFixture.cs  IServiceProviderAccessor.cs  TestServiceProviderAccessor.cs
Cross/ElGuerre.AspNetCore.SampleApi/Controllers/: ValuesController.cs
Cross/ElGuerre.AspNetCore.SampleApi/Services/: IValuesService.cs  IValuesServices.cs  ValuesService.cs  ValuesServices.cs
SampleWebApi/: SampleWebApi.sln  builddebug.cmd  buildrelease.cmd
SampleWebApi/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SampleWebApi/ConsoleApp1/Model/: Values.cs
SampleWebApi/WebApplication1/: SampleAPI.csproj  Startup.cs  stylecop.json
SampleWebApi/WebApplication1/Controllers/: ValuesController.cs
SampleWebApi/WebApplication1/Repository/: ValueRepository.cs
SampleWebApi/WebApplication1/Repository/Entity/: Values.cs
SampleWebApi/WebApplication1/Services/: ValueService.cs
